jwt.token.validity=${VALIDITY:60}
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


spring.datasource.url=jdbc:mysql://${DBSERVER:localhost}:3306/db
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=debug